<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @12 Member=(Name=CopyTo OverloadingParameters=[(@1 @2 Type=(Name=CompoundType ArrayRank=1 ParentType=CompoundType)),@21]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CopyTo" />
    <Node Id="(@1 @2 @12 Member=(Name=get_Item @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Item" />
    <Node Id="(@1 @2 @12 Member=(Name=set_Item OverloadingParameters=[@23,@13]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Item" />
    <Node Id="(@1 @2 @12 Member=Clear)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Clear" />
    <Node Id="(@1 @2 @12 Member=System.Collections.IEnumerable.GetEnumerator)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerable.GetEnumerator" />
    <Node Id="(@1 @2 @12 Member=get_IsReadOnly)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsReadOnly" />
    <Node Id="(@1 @2 @20 Member=(Name=GetPropertyName @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPropertyName" />
    <Node Id="(@1 @2 @20 Member=(Name=GetReadType OverloadingParameters=[@35]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetReadType" />
    <Node Id="(@1 @2 @20 Member=(Name=set_CompareWith @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CompareWith" />
    <Node Id="(@1 @2 @28 Member=(Name=ContainsName @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsName" />
    <Node Id="(@1 @2 @28 Member=(Name=CopyTo OverloadingParameters=[(@1 @2 Type=(Name=Variable ArrayRank=1 ParentType=Variable)),@21]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CopyTo" />
    <Node Id="(@1 @2 @28 Member=(Name=get_Item @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Item" />
    <Node Id="(@1 @2 @28 Member=(Name=set_Item OverloadingParameters=[@23,@37]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Item" />
    <Node Id="(@1 @2 @28 Member=Clear)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Clear" />
    <Node Id="(@1 @2 @28 Member=System.Collections.IEnumerable.GetEnumerator)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerable.GetEnumerator" />
    <Node Id="(@1 @2 @28 Member=get_Count)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Count" />
    <Node Id="(@1 @2 @28 Member=get_IsReadOnly)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsReadOnly" />
    <Node Id="(@1 @2 @3 Member=(Name=set_ImplicitCounts OverloadingParameters=[(@5 @6 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ImplicitCounts" />
    <Node Id="(@1 @2 @3 Member=(Name=set_Lang OverloadingParameters=[(@1 @2 Type=(Name=OutputLanguage ParentType=CompileFlags))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Lang" />
    <Node Id="(@1 @2 @3 Member=(Name=set_PrintOutput OverloadingParameters=[(@5 @6 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrintOutput" />
    <Node Id="(@1 @2 @3 Member=get_ImplicitCounts)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ImplicitCounts" />
    <Node Id="(@1 @2 @3 Member=get_Lang)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Lang" />
    <Node Id="(@1 @2 @3 Member=get_PrintOutput)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrintOutput" />
    <Node Id="(@1 @2 @4 @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@1 @2 @4 Member=(Name=GetEncodingString @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEncodingString" />
    <Node Id="(@1 @2 @4 Member=(Name=ReplaceEscapes @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReplaceEscapes" />
    <Node Id="(@1 @2 @4 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Program" />
    <Node Id="(@1 @2 @4 Member=PrintHelp)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PrintHelp" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__3 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__3" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__4 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__4" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__5 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__5" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__6 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__6" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__7 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__7" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__8 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__8" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__9 @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__9" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__a @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__a" />
    <Node Id="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__b @11))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ParseLine&gt;b__b" />
    <Node Id="(@1 @2 @8 Member=(Name=PrintException OverloadingParameters=[(@5 @6 Type=Exception),@21]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PrintException" />
    <Node Id="(@1 @2 @8 Member=(Name=PrintFile OverloadingParameters=[(@5 @6 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PrintFile" />
    <Node Id="(@1 @2 @8 Member=get_Initialized)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Initialized" />
    <Node Id="(@1 @2 @9 Member=GetHeadNode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHeadNode" />
    <Node Id="(@1 @2 @9 Member=get_GenericType)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GenericType" />
    <Node Id="(@1 @2 Type=TypeHandler @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TypeHandler" />
    <Node Id="(@1 @2 Type=TypeHandler Member=(Name=ReplaceEscapes @24))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReplaceEscapes" />
    <Node Id="@10" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsTree" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Variables" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetArgumentCode" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetArgumentCode" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEnumerator" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEnumerator" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPropertyCode" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPropertyCode" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTrees" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Remove" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_GenericType" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Parent" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Count" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckForGlobalName" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsName" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsName" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTypeCode" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ParseDirective" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ParseFile" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ParseLine" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StructName" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TypeCode" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Contains" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Remove" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CountRef" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetStructCode" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReadTree" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReadVariables" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveTree" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WriteVariables" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FixString" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PrintError" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PrintWarning" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetCreateConstructorCode" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetFromFileConstructorCode" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveCode" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CodeGen" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateTree" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateVariable" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Variable" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TryParseTypeCode" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TryParseLocalName" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveFileCode" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateArray" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateStruct" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateTree" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ValidateValueByType" />
    <Node Id="@7" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetFromFileConstructorCode" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Add" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateArray" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateStruct" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateTree" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateVariable" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Variable" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Variable" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CompoundType" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateTree" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CompoundType" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateTree" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AssignToObject" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddConstant" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CompoundTypeCollection" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VariableCollection" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CompareWith" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Count" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Count" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CountRef" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsTree" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LowercaseName" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Parent" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StructName" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Structs" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TypeCode" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UppercaseName" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @12 Member=System.Collections.IEnumerable.GetEnumerator)" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="(@1 @2 @28 Member=System.Collections.IEnumerable.GetEnumerator)" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="(@1 @2 @8 Member=(Name=PrintException OverloadingParameters=[(@5 @6 Type=Exception),@21]))" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="(@1 @2 @9 Member=GetHeadNode)" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="(@1 @2 @28 Member=(Name=ContainsName @24))" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="(@1 @2 @8 Member=get_Initialized)" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__3 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__4 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__5 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__6 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__7 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__8 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__9 @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__a @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="(@1 @2 @8 Member=(Name=&lt;ParseLine&gt;b__b @11))" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="(@1 @2 @4 Member=(Name=GetEncodingString @24))" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="(@1 @2 @20 Member=(Name=GetReadType OverloadingParameters=[@35]))" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="(@1 @2 @28 Member=get_Count)" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="(@1 @2 @3 Member=get_ImplicitCounts)" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="(@1 @2 @3 Member=get_PrintOutput)" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="(@1 @2 @8 Member=(Name=PrintFile OverloadingParameters=[(@5 @6 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="(@1 @2 @28 Member=(Name=get_Item @24))" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="(@1 @2 @4 Member=(Name=ReplaceEscapes @24))" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @3 Member=(Name=set_ImplicitCounts OverloadingParameters=[(@5 @6 Type=Boolean)]))" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @3 Member=(Name=set_Lang OverloadingParameters=[(@1 @2 Type=(Name=OutputLanguage ParentType=CompileFlags))]))" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @3 Member=(Name=set_PrintOutput OverloadingParameters=[(@5 @6 Type=Boolean)]))" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @4 Member=PrintHelp)" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="(@1 @2 @20 Member=(Name=set_CompareWith @24))" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="(@1 @2 Type=TypeHandler Member=(Name=ReplaceEscapes @24))" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="(@1 @2 @20 Member=(Name=GetPropertyName @24))" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@94" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9ce2550b-ee1a-494f-ae1f-1bb44dec1bcf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FileFormat" />
    <Alias n="3" Id="Type=CompileFlags" />
    <Alias n="4" Id="Type=Program" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="(@1 @2 @4 Member=(Name=Main OverloadingParameters=[(@5 @6 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="8" Id="Type=CodeGen" />
    <Alias n="9" Id="Type=CompoundType" />
    <Alias n="10" Id="(@1 @2 @9 Member=(Name=set_IsTree OverloadingParameters=[(@5 @6 Type=Boolean)]))" />
    <Alias n="11" Id="OverloadingParameters=[(@5 @6 Type=Char)]" />
    <Alias n="12" Id="Type=CompoundTypeCollection" />
    <Alias n="13" Id="(@1 @2 @9)" />
    <Alias n="14" Id="OverloadingParameters=[@13]" />
    <Alias n="15" Id="(@1 @2 @12 Member=(Name=Add @14))" />
    <Alias n="16" Id="(@1 @2 @12 Member=(Name=Contains @14))" />
    <Alias n="17" Id="(@1 @2 @12 Member=(Name=Remove @14))" />
    <Alias n="18" Id="(@1 @2 @9 Member=(Name=set_GenericType @14))" />
    <Alias n="19" Id="(@1 @2 @9 Member=(Name=set_Parent @14))" />
    <Alias n="20" Id="Type=Variable" />
    <Alias n="21" Id="(@5 @6 Type=Int32)" />
    <Alias n="22" Id="(@1 @2 @20 Member=(Name=set_Count OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@5 @6 Type=String)" />
    <Alias n="24" Id="OverloadingParameters=[@23]" />
    <Alias n="25" Id="(@1 @2 @8 Member=(Name=CheckForGlobalName @24))" />
    <Alias n="26" Id="(@1 @2 @9 Member=(Name=ContainsName @24))" />
    <Alias n="27" Id="(@1 @2 @12 Member=(Name=ContainsName @24))" />
    <Alias n="28" Id="Type=VariableCollection" />
    <Alias n="29" Id="(@1 @2 @20 Member=(Name=GetTypeCode @24))" />
    <Alias n="30" Id="(@1 @2 @8 Member=(Name=ParseDirective @24))" />
    <Alias n="31" Id="(@1 @2 @8 Member=(Name=ParseFile @24))" />
    <Alias n="32" Id="(@1 @2 @8 Member=(Name=ParseLine @24))" />
    <Alias n="33" Id="(@1 @2 @20 Member=(Name=set_Name @24))" />
    <Alias n="34" Id="(@1 @2 @9 Member=(Name=set_StructName @24))" />
    <Alias n="35" Id="(@5 @6 Type=TypeCode)" />
    <Alias n="36" Id="(@1 @2 @20 Member=(Name=set_TypeCode OverloadingParameters=[@35]))" />
    <Alias n="37" Id="(@1 @2 @20)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@1 @2 @28 Member=(Name=Add @38))" />
    <Alias n="40" Id="(@1 @2 @28 Member=(Name=Contains @38))" />
    <Alias n="41" Id="(@1 @2 @28 Member=(Name=Remove @38))" />
    <Alias n="42" Id="(@1 @2 @20 Member=(Name=set_CountRef @38))" />
    <Alias n="43" Id="(@5 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@23,(@1 @2 Type=(Name=Constant ParentType=CodeGen))]))" />
    <Alias n="44" Id="(@1 @2 @9 Member=(Name=GetStructCode OverloadingParameters=[@21,@43]))" />
    <Alias n="45" Id="(@5 Namespace=System.Collections.Generic Type=List`1&amp;)" />
    <Alias n="46" Id="OverloadingParameters=[@45,@21]" />
    <Alias n="47" Id="(@1 @2 @9 Member=(Name=ReadTree @46))" />
    <Alias n="48" Id="(@1 @2 @9 Member=(Name=ReadVariables @46))" />
    <Alias n="49" Id="(@1 @2 @9 Member=(Name=SaveTree @46))" />
    <Alias n="50" Id="(@1 @2 @9 Member=(Name=WriteVariables @46))" />
    <Alias n="51" Id="(@1 @2 @4 Member=(Name=FixString OverloadingParameters=[@23,@21]))" />
    <Alias n="52" Id="(@1 @2 @4 Member=(Name=PrintError OverloadingParameters=[@23,@21]))" />
    <Alias n="53" Id="(@1 @2 @4 Member=(Name=PrintWarning OverloadingParameters=[@23,@21]))" />
    <Alias n="54" Id="(@1 @2 @9 Member=(Name=GetCreateConstructorCode OverloadingParameters=[@21,@45]))" />
    <Alias n="55" Id="(@1 @2 @9 Member=(Name=GetFromFileConstructorCode OverloadingParameters=[@21,@45]))" />
    <Alias n="56" Id="(@1 @2 @9 Member=(Name=SaveCode OverloadingParameters=[@21,@45]))" />
    <Alias n="57" Id="Name=.ctor" />
    <Alias n="58" Id="(@1 @2 @8 Member=(@57 OverloadingParameters=[@23,@23]))" />
    <Alias n="59" Id="Name=CreateTree" />
    <Alias n="60" Id="(@1 @2 @8 Member=(@59 OverloadingParameters=[@23,@23]))" />
    <Alias n="61" Id="(@1 @2 @8 Member=(Name=CreateVariable OverloadingParameters=[@23,@23]))" />
    <Alias n="62" Id="(@1 @2 @20 Member=(@57 OverloadingParameters=[@23,@35]))" />
    <Alias n="63" Id="(@1 @2 @8 Member=(Name=TryParseTypeCode OverloadingParameters=[@23,(@5 @6 Type=TypeCode&amp;)]))" />
    <Alias n="64" Id="(@1 @2 @8 Member=(Name=TryParseLocalName OverloadingParameters=[@23,(@1 @2 Type=Variable&amp;)]))" />
    <Alias n="65" Id="(@1 @2 @9 Member=(Name=SaveFileCode OverloadingParameters=[@21,@45,@43]))" />
    <Alias n="66" Id="(@1 @2 @8 Member=(Name=CreateArray OverloadingParameters=[@23,@23,@21]))" />
    <Alias n="67" Id="(@1 @2 @8 Member=(Name=CreateStruct OverloadingParameters=[@23,@23,@21]))" />
    <Alias n="68" Id="(@1 @2 @8 Member=(@59 OverloadingParameters=[@23,@23,@21]))" />
    <Alias n="69" Id="(@1 @2 @4 Member=(Name=ValidateValueByType OverloadingParameters=[@23,@35,@21]))" />
    <Alias n="70" Id="(@1 @2 @9 Member=(Name=GetFromFileConstructorCode OverloadingParameters=[@21,@43,@45]))" />
    <Alias n="71" Id="(@1 @2 @9 Member=(Name=Add OverloadingParameters=[@23,@21,@45]))" />
    <Alias n="72" Id="OverloadingParameters=[@23,@23,@23]" />
    <Alias n="73" Id="(@1 @2 @8 Member=(Name=CreateArray @72))" />
    <Alias n="74" Id="(@1 @2 @8 Member=(Name=CreateStruct @72))" />
    <Alias n="75" Id="(@1 @2 @8 Member=(@59 @72))" />
    <Alias n="76" Id="(@1 @2 @8 Member=(Name=CreateVariable @72))" />
    <Alias n="77" Id="(@1 @2 @20 Member=(@57 OverloadingParameters=[@23,@21,@35]))" />
    <Alias n="78" Id="(@1 @2 @20 Member=(@57 OverloadingParameters=[@23,@37,@35]))" />
    <Alias n="79" Id="(@1 @2 @9 Member=(@57 OverloadingParameters=[@23,@23,@21,@13]))" />
    <Alias n="80" Id="(@1 @2 @9 Member=(@59 OverloadingParameters=[@23,@23,@21,@13]))" />
    <Alias n="81" Id="(@1 @2 @9 Member=(@57 OverloadingParameters=[@23,@23,@37,@13]))" />
    <Alias n="82" Id="(@1 @2 @9 Member=(@59 OverloadingParameters=[@23,@23,@37,@13]))" />
    <Alias n="83" Id="(@1 @2 Type=TypeHandler Member=(Name=AssignToObject OverloadingParameters=[@23,(@5 @6 Type=Object&amp;),@35,@21]))" />
    <Alias n="84" Id="(@1 @2 @9 Member=(Name=AddConstant OverloadingParameters=[@23,@21,@43,@45,(@5 @6 Type=Boolean)]))" />
    <Alias n="85" Id="Member=.ctor" />
    <Alias n="86" Id="(@1 @2 @12 @85)" />
    <Alias n="87" Id="(@1 @2 @28 @85)" />
    <Alias n="88" Id="(@1 @2 @20 Member=get_CompareWith)" />
    <Alias n="89" Id="(@1 @2 @12 Member=get_Count)" />
    <Alias n="90" Id="(@1 @2 @20 Member=get_Count)" />
    <Alias n="91" Id="(@1 @2 @20 Member=get_CountRef)" />
    <Alias n="92" Id="(@1 @2 @9 Member=get_IsTree)" />
    <Alias n="93" Id="(@1 @2 @20 Member=get_LowercaseName)" />
    <Alias n="94" Id="(@1 @2 @20 Member=get_Name)" />
    <Alias n="95" Id="(@1 @2 @9 Member=get_Parent)" />
    <Alias n="96" Id="(@1 @2 @9 Member=get_StructName)" />
    <Alias n="97" Id="(@1 @2 @9 Member=get_Structs)" />
    <Alias n="98" Id="(@1 @2 @20 Member=get_TypeCode)" />
    <Alias n="99" Id="(@1 @2 @20 Member=get_UppercaseName)" />
    <Alias n="100" Id="(@1 @2 @9 Member=get_Variables)" />
    <Alias n="101" Id="(@1 @2 @9 Member=GetArgumentCode)" />
    <Alias n="102" Id="(@1 @2 @20 Member=GetArgumentCode)" />
    <Alias n="103" Id="(@1 @2 @12 Member=GetEnumerator)" />
    <Alias n="104" Id="(@1 @2 @28 Member=GetEnumerator)" />
    <Alias n="105" Id="(@1 @2 @9 Member=GetPropertyCode)" />
    <Alias n="106" Id="(@1 @2 @20 Member=GetPropertyCode)" />
    <Alias n="107" Id="(@1 @2 @9 Member=GetTrees)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="9ce2550b-ee1a-494f-ae1f-1bb44dec1bcf.OutputPathUri" Value="file:///C:/Users/David/Dropbox/Code Base/FileFormat/FileFormat/bin/Release/FileFormat.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>